#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCA_000839185.1				na	10243	10243	Cowpox virus	strain=Brighton Red		latest	Complete Genome	Major	Full	2003/05/16	ViralProj14174	Duke University Medical Center, Molecular Genetics and Microbiology, USA, Durham	GCF_000839185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/839/185/GCA_000839185.1_ViralProj14174		ICTV species exemplar
GCA_000857045.1				na	619591	10244	Monkeypox virus Zaire-96-I-16	strain=Zaire-96-I-16		latest	Complete Genome	Major	Full	2001/12/12	ViralProj15142	SRC VB Vector, Department of Molecular Biology of Genomes, Russia, Novosibirsk Region	GCF_000857045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/857/045/GCA_000857045.1_ViralProj15142		ICTV species exemplar
GCA_000860085.1				na	10245	10245	Vaccinia virus	strain=WR (Western Reserve)		latest	Complete Genome	Major	Full	2003/04/10	ViralProj15241	NCBI Genome Project	GCF_000860085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/860/085/GCA_000860085.1_ViralProj15241		ICTV species exemplar
GCA_000859885.1				na	10255	10255	Variola virus	strain=India-1967, ssp. major	Ind3	latest	Complete Genome	Major	Full	1993/06/16	ViralProj15197	NCBI Genome Project	GCF_000859885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/859/885/GCA_000859885.1_ViralProj15197		ICTV species exemplar
GCA_001029045.1				na	10256	10256	Raccoonpox virus	strain=Herman		latest	Complete Genome	Major	Full	2015/06/05	ViralProj287042	NCBI RefSeq Genome Project	GCF_001029045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/029/045/GCA_001029045.1_ViralProj287042		ICTV species exemplar
GCA_000844845.1				na	10258	10258	Orf virus	strain=OV-SA00	ORFD	latest	Complete Genome	Major	Full	2003/12/18	ViralProj14464	Plum Island Animal Disease Center, U.S. Department of Agriculture, Agricultural Research Service, African Swine Fever Research, USA, Greenport	GCF_000844845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/844/845/GCA_000844845.1_ViralProj14464		ICTV species exemplar
GCA_000838605.1				na	10261	10261	Fowlpox virus			latest	Complete Genome	Major	Full	2000/03/21	ViralProj14052	Plum Island Animal Disease Center, U.S. Dept. Agriculture, Agricultural Research Service, Microbiology, USA, Greenport	GCF_000838605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/838/605/GCA_000838605.1_ViralProj14052		ICTV species exemplar
GCA_000922075.1				na	10264	10264	Pigeonpox virus		FeP2	latest	Complete Genome	Major	Full	2014/06/18	ViralProj253476	NCBI RefSeq Genome Project	GCF_000922075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/922/075/GCA_000922075.1_ViralProj253476		ICTV species exemplar
GCA_000840205.1				na	10266	10266	Sheeppox virus	strain=TU-V02127		latest	Complete Genome	Major	Full	2002/06/05	ViralProj14196	Plum Island Animal Disease Center, U.S. Dept. Agriculture, Agricultural Research Service, African Swine Fever Research, USA, Greenport	GCF_000840205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/840/205/GCA_000840205.1_ViralProj14196		ICTV species exemplar
GCA_000847965.1				na	10271	10271	Rabbit fibroma virus	strain=Kasza		latest	Complete Genome	Major	Full	1999/12/15	ViralProj14590	University of Guelph, Molecular Biology & Genetics, Canada, Guelph	GCF_000847965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/847/965/GCA_000847965.1_ViralProj14590		ICTV species exemplar
GCA_000843685.1				na	10273	10273	Myxoma virus	strain=Lausanne		latest	Complete Genome	Major	Full	2002/01/30	ViralProj14396	The John P. Robarts Research Institute, Viral Immunology and Pathogenesis, Canada, London	GCF_000843685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/843/685/GCA_000843685.1_ViralProj14396		ICTV species exemplar
GCA_000839965.1				na	10276	10276	Swinepox virus		17077-99	latest	Complete Genome	Major	Full	2002/01/31	ViralProj14155	Plum Island Animal Disease Center, U.S. Dept. Agriculture, Agricultural Research Service, African Swine Fever Research, USA, Greenport	GCF_000839965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/839/965/GCA_000839965.1_ViralProj14155		ICTV species exemplar
GCA_000843325.1				na	10280	10279	Molluscum contagiosum virus subtype 1			latest	Complete Genome	Major	Full	1996/08/16	ViralProj14328	Laboratory of Viral Diseases, National Institute of Allergy and Infectious Diseases, National Institutes of Health, Bethesda, MD 20892-0455, USA	GCF_000843325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/843/325/GCA_000843325.1_ViralProj14328		ICTV species exemplar
GCA_000427115.1	PRJEB1434	SAMEA3138434		na	10288	10288	Choristoneura biennis entomopoxvirus			latest	Complete Genome	Major	Full	2013/05/17	CBEV_1	IRBI	GCF_000427115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/427/115/GCA_000427115.1_CBEV_1		ICTV species exemplar
GCA_002814635.1				na	10295	10295	Bovine alphaherpesvirus 2			latest	Chromosome	Major	Partial	1993/08/02	ASM281463v1		na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/814/635/GCA_002814635.1_ASM281463v1		ICTV species exemplar
GCA_000859985.2				na	10298	10298	Human alphaherpesvirus 1	strain=17		latest	Complete Genome	Major	Full	2011/10/19	ViralProj15217	McGeoch D.J., MRC Virology Institute, Institute of Virology, Church Street, Glasgow G11 5JR, GB	GCF_000859985.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/859/985/GCA_000859985.2_ViralProj15217		ICTV species exemplar
GCA_003052245.1				na	10298	10298	Human alphaherpesvirus 1	strain=17		latest	Complete Genome	Major	Full	1993/04/21	ASM305224v1		na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/052/245/GCA_003052245.1_ASM305224v1		
GCA_000858385.2				na	10310	10310	Human alphaherpesvirus 2	strain=HG52		latest	Complete Genome	Major	Full	2013/11/01	ViralProj15218	A. Dolan, MRC Virology Unit, Church Street,, Glasgow,, G11 5JR, UK	GCF_000858385.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/858/385/GCA_000858385.2_ViralProj15218		ICTV species exemplar
